# Demo_HuangXiaoEr

app/: build.gradle  proguard-rules.pro  截图.rar
app/src/androidTest/java/com/example/lenovo/xiangmu0705/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/xiangmu0705/adapters/: MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  MySouSuoAdapter.java  MyYuYueAdapter.java  MyZhuXiaAdapter.java
app/src/main/java/com/example/lenovo/xiangmu0705/api/: Api.java  AppConfig.java  CacheDataManager.java
app/src/main/java/com/example/lenovo/xiangmu0705/bean/: LeftBean.java  LenBoBean.java  LoginBean.java  RightBean.java  UserBean.java  YuYueBean.java
app/src/main/java/com/example/lenovo/xiangmu0705/http/: GetDataInterface.java  ImageUtils.java  MyApi.java
app/src/main/java/com/example/lenovo/xiangmu0705/model/denglu/: LoginListener.java  ModelCallBack.java  MyModel.java
app/src/main/java/com/example/lenovo/xiangmu0705/model/lunbo/: LunBoListener.java  LunBoModel.java  MyLunBoModel.java
app/src/main/java/com/example/lenovo/xiangmu0705/model/wode/: IUserPersonModel.java  MyUserModel.java  UserListener.java
app/src/main/java/com/example/lenovo/xiangmu0705/model/yuyue/: GetYuYueListener.java  IYuYueModel.java  MyYuYueModel.java
app/src/main/java/com/example/lenovo/xiangmu0705/presenter/denglu/: Ipresenter.java  Presenter.java
app/src/main/java/com/example/lenovo/xiangmu0705/presenter/lunbo/: ILunBoPresenter.java  LunBoPresenter.java
app/src/main/java/com/example/lenovo/xiangmu0705/presenter/wode/: IUserPresenter.java  UserPresenter.java
app/src/main/java/com/example/lenovo/xiangmu0705/presenter/yuyue/: IYuYuePresenter.java  YuYuePresenter.java
app/src/main/java/com/example/lenovo/xiangmu0705/qrcode/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/example/lenovo/xiangmu0705/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/lenovo/xiangmu0705/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/lenovo/xiangmu0705/view/: MainActivity.java
app/src/main/java/com/example/lenovo/xiangmu0705/welcome/: GuideActivity.java  GuidePageAdapter.java  WelcomeAct.java
app/src/main/res/drawable/: circle_normal.xml  circle_press.xml  circle_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_detail.xml  activity_di_tu.xml  activity_fen_lei.xml  activity_guide.xml  activity_main.xml  activity_person_info.xml  activity_set_up.xml  activity_sou_suo.xml  activity_welcome.xml  gv_item.xml  item_wode.xml  item_yuyue.xml  item_zhuxia.xml  layout_search.xml  left_layout.xml  mybanner_layout.xml  right_item.xml  saomiao_layout.xml  shouye_layout.xml  wode_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lenovo/xiangmu0705/: ExampleUnitTest.java
(+28 files in other folders)
